<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fair Split App Style Guide</title>
    <link rel="stylesheet" href="static/css/main.afd7172b.chunk.css">
  </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.2e2e3ab0.js"></script>
    <script src="build/2.d0581f2d.js"></script>
    <script src="build/main.20edae3d.js"></script>
  </body>
</html>